# Configurações do banco de dados
DB_HOST=localhost           # Endereço do servidor MySQL
DB_USER=root                # Nome de usuário do banco de dados
DB_PASS=admin           # Senha do banco de dados
DB_NAME=dadosdb       # Nome do banco de dados
